{
    "name": "Free Wheatley AI",
    "image": "://mcr.microsoft.com",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python"]
        }
    },
    "postCreateCommand": "curl -fsSL https://ollama.com | sh && ollama serve > ollama.log 2>&1 & sleep 5 && ollama pull llama3.2:1b",
    "forwardPorts": [11434]
}
